{
  "name": "veblaba",
  "version": "1.0.0",
  "description": "1laba",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "author": "Fomichev A.V.",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15"
  }
}
